<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Кваст</title>
    	<style type="text/css"></style>
  </head>
  <body>
  	<div class="page-header">
  		<!-- шапка -->
  		<img src="img/logo.png" width="140" height="76" alt="Кваст">
  		<ul>
  			<li><a href="#">История</a></li>
  			<li><a href="#">Производство</a></li>
  			<li><a href="#">Ассортимент</a></li>
  			<li><a href="#">Где купить</a></li>
  		</ul>
  		<p>
  			Крафтовый квас <br> всему голова!
  		</p>
  	</div>

  	<div class="new-product">
  		<!-- новинки -->
  		<h2>Новинки</h2>

  			<h3>Вахтёр</h3>
  				<table>
  					<tr>
  						<td>Алк.</td>
  						<td>&lt; 1%</td>
  					</tr>
  					<tr>
  						<td>Ккал:</td>
  						<td>35</td>  						
  					</tr>

  				</table>

  			<p>Ржаной хлеб, Вода, Солод, Соль </p>
  			
  			<img src="img/bottle-left.jpg" alt="Вахтер" >
  		
  		<p>Терпкий и мощный, вкус этого кваса взбодрит после тяжелого дня и придаст сил для вечерних приключений!</p>

  			<a href="#">Подробнее</a>
  			<a href="#">Купить</a> 
  			<b>150 P.</b>
  			
  			
  		<h3>Романтик</h3>
  				<table>
  					<tr>
  						<td>Алк.</td>
  						<td>&lt; 0,5%</td>
  					</tr>
  					<tr>
  						<td>Ккал:</td>
  						<td>27</td>  						
  					</tr>

  				</table>
  			<p>Ячменный хлеб, Вода, Солод, Апельсин </p>
  		
  			<img src="img/bottle-right.jpg" alt="Романтик" >

  		<p>Легкий и освежающий напиток поможет сохранять отличное настоение в течение всего дня. </p>

  		<a href="#">Подробнее</a>
  		<a href="#">Купить</a> 
  		<b>90 P.</b>

  	</div>

  	<div>
  		<!-- преимущества -->
  		<ul>
  			<li><h2>Варим сами</h2>Вот этими самыми руками. Экспериментируем и творим, что хотим.</li>
  			<li><h2>Своё, родное</h2>Не заработка ради, а импортозамещения для. Поднимаем производство.</li>
  			<li><h2>Не экономим</h2>Человек это то, что он ест и пьет. У нас только качественные ингредиенты.</li>
  		</ul>

  	</div>

	<div class="history">
 		 <h2>Немного истории</h2>
  		<div class="history-references">
    		<dl>
      			<dt>
        			<h3>Происхождение кваса</h3>
        				<i>Источник: </i><a target="_blank" href="https://ru.wikipedia.org">ru.wikipedia.org</a>
      			</dt>
      				<dd>
        		<img src="img/wiki-1.png" width="200" height="101" alt="Происхождение кваса">
        <p>Квас на Руси появился в X-XI веке. Само слово «квас» тоже имеет древнерусское происхождение. Помимо России квас готовят в Белоруссии, Сербии, Македонии, Словакии и многих других странах, но называется он везде одинаково — квас.</p>
			      </dd>        
			     <dt>
			        <h3>Классификация кваса</h3>
			        <i>Источник: </i><a target="_blank" href="https://ru.wikipedia.org">ru.wikipedia.org</a>
			      </dt>
			      <dd>
			        <img src="img/wiki-2.png" width="200" height="101" alt="Происхождение кваса">
		<p>По российскому ГОСТу для промышленного изготовления — это напиток с объёмной долей этилового спирта не более 1,2%, изготовленный в результате незавершённого спиртового и молочнокислого брожения сусла.</p>
			      </dd>
			    </dl>
		</div>
	</div>

  	<div>
  		<!-- пресса о нас -->
  		<h2>Пресса о нас</h2>
  			<blockquote>
  				Сегодня мы провели дегустацию чего-то действительно новенького — крафтового кваса. Да, да, вы не ослышались! Спасибо Арсену и <br> Руслану за то, что предоставили целую бочку своего напитка! 
  			</blockquote>
  			<blockquote>
  				<i>Газета столичный Стольник</i>  
  				<a href="#">Читать далее</a> 
  			</blockquote>
  			

  	</div>

    <div>
  		<!-- ассортимент -->
  		<h2>Ассортимент</h2>
  		<table>
  			<tr>
  				<th>Название</th>
  				<th>Алк.</th>
  				<th>Ккал</th>
  				<th>Объём</th>
  				<th>Стоимость</th>
  			</tr>
  			<tr>
  				<td>Классика</td>
  				<td>&lt; 1,2%</td>
  				<td>33</td>
  				<td>330 мл</td>
  				<td>120 Р.</td>
  			</tr>
  			<tr>
  				<td>Шабаш</td>
  				<td>&gt; 1,2%</td>
  				<td>45</td>
  				<td>330 мл</td>
  				<td>250 Р.</td>
  			</tr>
  			<tr>
  				<td>Вахтёр <sup>Новинка</sup></td>
  				<td>&lt; 1%</td>
  				<td>35</td>
  				<td>0,5 л</td>
  				<td>150 Р.</td>
  			</tr>
  			<tr>
  				<td>Романтик <sup>Новинка</sup></td>
  				<td>&lt; 0,5%</td>
  				<td>27</td>
  				<td>0,5 л</td>
  				<td>90 Р.</td>
  			</tr>


  		</table>
  	</div>
  		
  	<div>
  		<!-- заказать -->
  		<h2>Заказать</h2>
  		<p>Не ждите пока нас отрекламируют, как Вятский квас, и мы поднимем цены! Закажите настоящий крафтовый квас сейчас. При заказе от 10 <br> баррелей — скидка 10%</p>
  			<p>Представтесь:<input type="text" name="name"> <br>
  			Номер телефона:<input type="text" name="phone"> <br>
  			Доп. номер:<input type="text" name="extra-phone"> <br>
  			Email:<input type="text" name="email"> <br>

  			Объём заказа: <select>
  								<option selected value="От 5 до 10 баррелей в неделю">От 5 до 10 баррелей в неделю</option>
  								<option value="От 10 баррелей в неделю">От 10 баррелей в неделю</option>
  							</select> <br>
  			Доп. комментарий:<textarea rows="10" cols="80"></textarea> <br>
  			<input type="radio" name="subscribe">Я согласен получать квасную рассылку <br>
  			<input type="submit" name="send" value="Отправить заказ"> <br>

  	</div>
  		
  	<div class="page-footer">
  		<!-- подвал -->
  		  		<img src="img/logo.png" width="140" height="76" alt="Кваст">
  		<ul>
  			<li><a href="#">История</a></li>
  			<li><a href="#">Производство</a></li>
  			<li><a href="#">Ассортимент</a></li>
  			<li><a href="#">Где купить</a></li>
  		</ul>
  			<a href="#">Инстаграм</a>
  			<a href="#">Фейсбук</a>
  			<a href="#">Вконтакте</a>
  		<p>
  			При перепечатке материалов ссылка на сайт обязательна!
  		</p>
  			<img src="img/htmlacademy.png">
  		<b>Разработчик:</b><a href="#">HTML Academy</a>
  	</div>

  </body>
</html>
